<!doctype html>
<html>
  <head>
    <title>Set Answer Me!</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
      overflow: hidden;
      margin: 10px;
      padding: 10px;
      background: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 0.7em;
      width: 500px;
    }
    #projects {
    background-color: #eff2f3;
    height: 300px;
    margin: 10px 0 10px 0;
    padding: 10px;
    overflow:auto;
    }
	.logo {
	cursor:pointer;
	}
    .grey_t {
    color: grey;
    font-size: 0.7em;
    }
    ul {
    padding: 10px 0 0 0;
    margin: 0;
    list-style: none;
    }
    a {
    text-decoration:none;
    }
    li:first-child {
    padding-top:0;
    }
    li {     
    margin-bottom: 10px;
    padding: 4px;
    }
    li a {
    font-size: 1.5em;
    }
    #home-link {
    margin-left: 10px;
    margin-top: 10px;
    }
    .touch-blurb {
    cursor:pointer;
    min-height: 102px;
    }
    .touch-blurb:hover {
    background-color: #cccccc;
    }
    h3 {
    margin: 0 0 3px 0;
    }
    .thumb {
    width: 90px;
    float: left;
	margin-right: 5px;
	padding: 6px;
    }
    .selected, .selected:hover {
    background-color: rgba(238, 113, 34, 0.3);
    }

    </style>
    <script src="popup.js"></script>
  	<script src="parse-1.1.8.min.js"></script>
  	<script src="jquery-1.8.2.min.js"></script>

  </head>
  <body>
  <img class="logo" src="logo.gif"/>
  <div id="projects">
  <ul>
  <li><a class="category" href="http://api.donorschoose.org/common/json_feed.html?subject1=-1">Music & The Arts</a></li>
  <li><a class="category" href="http://api.donorschoose.org/common/json_feed.html?subject2=-2">Health & Sports</a></li>
  <li><a class="category" href="http://api.donorschoose.org/common/json_feed.html?subject6=-6">Literacy & Language</a></li>
  <li><a class="category" href="http://api.donorschoose.org/common/json_feed.html?subject3=-3">History & Civics</a></li>
  <li><a class="category" href="http://api.donorschoose.org/common/json_feed.html?subject4=-4">Math & Science</a></li>
  <li><a class="category" href="http://api.donorschoose.org/common/json_feed.html?subject7=-7">Special Needs</a></li>
  <li><a class="category" href="http://api.donorschoose.org/common/json_feed.html?subject5=-5">Applied Learning</a></li>

  </ul>
  </div>
  <div id="donor_form">
  <strong>Donation</strong>
  <br/>
  <input type="text" name="amount">
  	<br/>
  <strong>Time Limit</strong> 
  <br/>
  <input type="text" name="expiration">
  <br/>
  <span class="grey_t"> Ex. 10 min, 1 hour, 3 days, etc.</span>
  <br/>
  <input type="hidden" name="proposalID">

  <button type="submit> name="Submit">Send Your Message</button>
  </div>
  </body>
</html>